<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">730.3047</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">297.89648</property>
      <property
         name="x">302.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.29883</property>
      <property
         name="x">604.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Courses</property>
      <property
         name="page">/Courses.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.29883</property>
      <property
         name="x">780.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Instructors</property>
      <property
         name="page">/Instructors.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Instructors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.29883</property>
      <property
         name="x">877.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Invoices</property>
      <property
         name="page">/Invoices.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoices&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">366.29883</property>
      <property
         name="x">865.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">R34,338.0,287.5459,604.0,137.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">goCourses</property>
      <property
         name="sdm:polyPoints">R45,339.349,294.5459,739.0,193.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">goInstructors</property>
      <property
         name="sdm:polyPoints">R55,339.87122,301.5459,836.0,275.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">goInvoices</property>
      <property
         name="sdm:polyPoints">R66,338.0,308.5459,824.0,365.94824,L50</property>
   </ControlFlowCase>
</SDM>
