<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Search</property>
      <property
         name="start">true</property>
      <property
         name="page">/Search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.28711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">99.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R42,140.0,225.93652,380.0,160.33887,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">421.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Registration</property>
      <property
         name="page">/Registration.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Registration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.2871</property>
      <property
         name="x">429.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,141.64357,232.93652,388.0,288.93652,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">89.29883</property>
      <property
         name="x">120.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,120.0,131.94824,99.0,178.93652,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">Students</property>
      <property
         name="page">/Students.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.59766</property>
      <property
         name="x">437.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">ViewStudents</property>
      <property
         name="sdm:polyPoints">R58,140.0,239.93652,396.0,450.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Invoice</property>
      <property
         name="page">/Invoice.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.84473</property>
      <property
         name="x">667.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View15">
      <property
         name="fromOutcome">Payment</property>
      <property
         name="sdm:polyPoints">R50,470.0,288.93652,626.0,285.49414,L50</property>
   </ControlFlowCase>
</SDM>
