<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Invoice" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.InvoiceTotal.inputValue}" label="#{bindings.InvoiceTotal.hints.label}"
                    required="#{bindings.InvoiceTotal.hints.mandatory}"
                    columns="#{bindings.InvoiceTotal.hints.displayWidth}"
                    maximumLength="#{bindings.InvoiceTotal.hints.precision}"
                    shortDesc="#{bindings.InvoiceTotal.hints.tooltip}" id="it1" autoSubmit="true">
        <f:validator binding="#{bindings.InvoiceTotal.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.InvoiceTotal.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.PaymentMethod.inputValue}" label="#{bindings.PaymentMethod.hints.label}"
                    required="#{bindings.PaymentMethod.hints.mandatory}"
                    columns="#{bindings.PaymentMethod.hints.displayWidth}"
                    maximumLength="#{bindings.PaymentMethod.hints.precision}"
                    shortDesc="#{bindings.PaymentMethod.hints.tooltip}" id="it2" autoSubmit="true">
        <f:validator binding="#{bindings.PaymentMethod.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.InvoiceNumber.inputValue}" label="#{bindings.InvoiceNumber.hints.label}"
                    required="#{bindings.InvoiceNumber.hints.mandatory}"
                    columns="#{bindings.InvoiceNumber.hints.displayWidth}"
                    maximumLength="#{bindings.InvoiceNumber.hints.precision}"
                    shortDesc="#{bindings.InvoiceNumber.hints.tooltip}" id="it3" autoSubmit="true">
        <f:validator binding="#{bindings.InvoiceNumber.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.InvoiceNumber.format}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:toolbar id="t1">
      <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                        id="cb1" action="back"/>
      <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Rollback"
                        disabled="#{!bindings.Rollback.enabled}" immediate="true" id="cb2" action="back">
        <af:resetActionListener/>
      </af:commandButton>
    </af:toolbar>
  </af:panelHeader>
</jsp:root>
