<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelHeader text="Courses" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.CoursesUVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.CoursesUVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.CoursesUVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.CoursesUVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1" saveQueryMode="hidden" modeChangeVisible="false" rows="1"
                          maxColumns="2"/>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="s2"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:panelGroupLayout id="pgl4">
                            <af:commandButton actionListener="#{bindings.CreateInsert.execute}" text="AddNewCourse"
                                              disabled="#{!bindings.CreateInsert.enabled}" id="cb2" action="view"/>
                        </af:panelGroupLayout>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CoursesU1.collectionModel}" var="row" rows="#{bindings.CoursesU1.rangeSize}"
                          emptyText="#{bindings.CoursesU1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.CoursesU1.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CoursesU1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CoursesU1.collectionModel.makeCurrent}" rowSelection="single"
                          id="resId1">
                    <af:column sortProperty="#{bindings.CoursesU1.hints.CourseName.name}" sortable="true"
                               headerText="#{bindings.CoursesU1.hints.CourseName.label}" id="resId1c1" width="105">
                        <af:outputText value="#{row.CourseName}"
                                       shortDesc="#{bindings.CoursesU1.hints.CourseName.tooltip}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CoursesU1.hints.CourseStartDate.name}" sortable="true"
                               headerText="#{bindings.CoursesU1.hints.CourseStartDate.label}" id="resId1c2" width="105">
                        <af:outputText value="#{row.CourseStartDate}"
                                       shortDesc="#{bindings.CoursesU1.hints.CourseStartDate.tooltip}" id="ot2">
                            <af:convertDateTime pattern="#{bindings.CoursesU1.hints.CourseStartDate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CoursesU1.hints.CourseDays.name}" sortable="true"
                               headerText="#{bindings.CoursesU1.hints.CourseDays.label}" id="resId1c3" width="105">
                        <af:outputText value="#{row.CourseDays}"
                                       shortDesc="#{bindings.CoursesU1.hints.CourseDays.tooltip}" id="ot3">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CoursesU1.hints.CourseDays.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CoursesU1.hints.CoursePrice.name}" sortable="true"
                               headerText="#{bindings.CoursesU1.hints.CoursePrice.label}" id="resId1c4" width="105">
                        <af:outputText value="#{row.CoursePrice}"
                                       shortDesc="#{bindings.CoursesU1.hints.CoursePrice.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CoursesU1.hints.CoursePrice.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column id="c1" width="320">
                        <af:panelGroupLayout id="pgl3">
                            <af:commandButton text="Edit" id="cb1" action="view"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:commandButton text="Delete" id="cb4">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:commandButton>
                            <af:popup childCreation="deferred" id="p1"
                                      contentDelivery="lazyUncached" autoCancel="disabled">
                                <af:dialog id="d2" title="Confirmation message"
                                           dialogListener="#{pageFlowScope.CourseSearchBean.deleteCourse}">
                                    <f:facet name="buttonBar"/>
                                    <af:outputText value="Are you sure you want to delete ?" id="ot5"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                              text="Student Registration" disabled="#{!bindings.CreateInsert1.enabled}"
                                              id="cb3" action="Add"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:commandButton text="View Students" id="cb5" action="ViewStudents"/>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
