<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
  </ID>
  <name>STUDENT_COURSES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9eb79e2b-ddaa-4c32-9147-e478586fcbce</identifier>
      </ID>
      <name>STUDENT_COURSES_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43963820-0149-4853-8868-a0289d1a8653</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">85d0c863-5bca-480b-b13c-a9bc9a8306ba</identifier>
      </ID>
      <name>COURSES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STUDENT_COURSES_ID</name>
          <identifier class="java.lang.String">9eb79e2b-ddaa-4c32-9147-e478586fcbce</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>STUDENT_COURSES</name>
            <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>COURSES_PK</name>
        <identifier class="java.lang.String">102a999b-92ea-46a1-9a6a-76c5465508cf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COURSES</name>
          <identifier class="java.lang.String">1c2a1bda-13b5-41c1-be85-7b4246e70a11</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">67e51cc9-c6d6-4144-9019-7d67c855ab11</identifier>
      </ID>
      <name>STUDENTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STUDENT_COURSES_ID</name>
          <identifier class="java.lang.String">9eb79e2b-ddaa-4c32-9147-e478586fcbce</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>STUDENT_COURSES</name>
            <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>STUDENTS_PK</name>
        <identifier class="java.lang.String">3c35d9c9-f550-4255-aabc-7a0d401032b1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>STUDENTS</name>
          <identifier class="java.lang.String">788894ef-9642-4a85-a832-21e7a88aa98e</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1120e51a-89aa-47db-ae0c-adb37233e441</identifier>
      </ID>
      <name>STUDENT_COURSES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>STUDENT_COURSES_ID</name>
          <identifier class="java.lang.String">9eb79e2b-ddaa-4c32-9147-e478586fcbce</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>STUDENT_COURSES</name>
            <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>STUDENT_COURSES_PK</name>
        <identifier class="java.lang.String">364a7e14-cd05-4f8b-8ab0-b8c1360777e6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>STUDENT_COURSES</name>
          <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">364a7e14-cd05-4f8b-8ab0-b8c1360777e6</identifier>
      </ID>
      <name>STUDENT_COURSES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9f5549b4-697a-45e1-8d57-e35f1500d5d1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">619028d9-3313-4233-a050-b442e6973a1f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>STUDENT_COURSES_ID</name>
              <identifier class="java.lang.String">9eb79e2b-ddaa-4c32-9147-e478586fcbce</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>STUDENT_COURSES</name>
                <identifier class="java.lang.String">4b41e876-1c28-46b9-9bc2-61c3754ed2cc</identifier>
                <schemaName>DBDEMO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>DBDEMO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DBDEMO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DBDEMO</name>
  </schema>
</table>
